
server.port = 8090
spring.datasource.url = jdbc:mysql://localhost:3308/mybatissb
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#if you want update, just replace create with update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

# Username and password
spring.datasource.username = "root"